<!DOCTYPE html>
<html>
    <head>
        <style>
            .c1{
                border:1em solid seagreen;
                border-width: 5em;
                box-shadow:  8px 13px rgba(30, 231, 231, 0.897), 15px 25px rgba(210, 19, 228, 0.87);
                margin: 50px 50px 50px 50px;
            }
            .c2{
                height: 50px;
                width: 50px;
                background-color: cyan;
                margin: 50px 50px 50px 50px;
            }
            .c3{ /* a triangle */
                height: 0;
                width: 0;
                border-right: 10px solid transparent; /* transparent is important */
                border-left: 10px solid transparent;
                border-bottom: 20px solid red;
               
            }
        </style>
    </head>
    <body>
      <div class = "c1"></div>
      <h1 style="text-align: center;">hahah</h1>
      <div class="c2"></div>
      <div class="c3"></div>
    </body>
</html>