<!DOCTYPE html>
<html>
    <head>
        <style>
            .c1{
                height: 200px;
                width: 40%;
                border: black solid;
                background: linear-gradient(34deg, rgb(253, 189, 255), rgb(255, 213, 135), rgba(162, 245, 248, 0.938));
            }
            .c2:hover{
                height:200px;
                width: 40%;
                border: black solid;
                background: repeating-linear-gradient(75deg,rgb(255, 202, 27) 0px, rgb(193, 176, 226) 40px, cyan 40px,cyan 50px,rgb(252, 159, 252) 75px);
            }
        </style>
    </head>
    <body>
        <div class="c1"></div>
        <div class="c2">hover this</div>
    </body>
</html>